<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quizPage.css">
</head>
<body>
    <button id="exit-fullscreen-btn" title="Atalho de Tela Cheia"></button>
    <div class="logo-area">
        <div class="logo-circle">
            <img src="src/images/logo_integ.png" alt="INTEG Logo" class="logo-image">
        </div>
    </div>
    <div class="quiz-container">
        <div class="Title">
            <div class="num-question">1/5</div>
            O que significa a sigla INTEG?
        </div>
        <div class="question-container">
            <div class="options-container">Instituto de Tecnologia de Guarapuava</div>
            <div class="options-container">Incubadora Técnologica de Guarapuava</div>
            <div class="options-container">Integração Empresarial de Guarapuava</div>
            <div class="options-container">Inovação e Tecnologia Geral</div>
        </div>
        
        <div class="next-button-container">
            <button class="next-button">PROXIMA PERGUNTA</button>
        </div>
        <div class="exit-area">
            <button class="exit-text">Sair do Quiz</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>